#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: tradex-local-pvc-volume
#  labels:
#    type: local
#spec:
#  storageClassName: manual
#  capacity:
#    storage: 100M
#  accessModes:
#    - ReadWriteOnce
#  persistentVolumeReclaimPolicy: Retain
#  hostPath:
#    path: "/run/desktop/mnt/host/c/tmp"    /mnt/c/tmp